= simple_form_for([:admin, member], html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean }) do |f|
  = f.error_notification
  .row
    .col-lg-6
      .row
        = panel 'General Info', columns: 12 do
          = f.input :first_name, autofocus: true
          = f.input :last_name
          = f.input :time_zone, include_blank: 'Please select a time zone…'
          = f.input :email, required: true
          = f.input :password, required: member.new_record?, placeholder: member.new_record? ? nil : '*' * 8
          = f.input :password_confirmation, required: member.new_record?, placeholder: member.new_record? ? nil : '*' * 8

        = panel 'Member Status', columns: 12 do
          = f.input :role, as: :select, collection: Member::ROLES, include_blank: 'Regular Member'

    .col-lg-6
      = panel 'Avatar', columns: 12 do
        = f.input :avatar, hint: f.object.avatar.present? ? image_tag(f.object.avatar.url(:thumb)) : false
        = f.input :avatar_cache, as: :hidden

      = panel 'Positions', columns: 12 do
        = f.simple_fields_for :companies_positions do |company_position|
          = company_position.association :company, collection: Company.ordered
          = company_position.association :position, collection: Position.ordered
          .row
            .col-lg-3
            .col-lg-4
              = company_position.input :approved, as: :boolean
            .col-lg-4
              - if company_position.object.persisted?
                = company_position.input :_destroy, as: :boolean

  .row
    .col-lg-12
      .text-left
        = f.button :submit, "Save"
