app/views/admin/members/_member_invited.html.erb
<tr>
  <td><%= member_icon member %></td>
  <td><%= image_tag(member.avatar.url(:icon), class: 'img-rounded') %></td>
  <td><%= member.first_name %></td>
  <td><%= member.last_name %></td>
  <td><%= member.email %></td>
  <td><%= member.invitation_sent_at %></td>
  <td>
    <div class="btn-group">
      <%= link_to('Resend invitation', resend_invitation_admin_member_path(member), data: { method: 'patch' }, class: 'btn btn-default btn-xs') %>
      <%= link_to('Edit', edit_admin_member_path(member), class: 'btn btn-default btn-xs') %>
    </div>
  </td>
</tr>

app/views/admin/members/_member_invited.html.slim
tr
  td= member.id
  td
    - if member.administrator?
      span.glyphicon.glyphicon-flash title='Administrator'
  td= image_tag(member.avatar.url(:icon), class: 'img-rounded')
  td= member.first_name
  td= member.last_name
  td= member.email
  td= member.invitation_sent_at
  td
    .btn-group
      = link_to('Resend invitation', resend_invitation_admin_member_path(member), data: { method: 'patch' }, class: 'btn btn-default btn-xs')
      = link_to('Edit', edit_admin_member_path(member), class: 'btn btn-default btn-xs')
