tr
  td= member.id
  td
    - if member.administrator?
      span.glyphicon.glyphicon-flash title='Administrator'
  td= image_tag(member.avatar.url(:icon), class: 'img-rounded')
  td= member.first_name
  td= member.last_name
  td
    - if member.unconfirmed_email.present?
      strike data={ toggle: 'popover', placement: 'bottom', trigger: 'hover', title: 'Unconfirmed Email', content: member.unconfirmed_email }
        = member.email
    - else
      = member.email

  td= member.time_zone.truncate(15)
  td
    - if member.unconfirmed_email.present? || !member.confirmed?
      span.label.label-danger NO
    - else
      span.label.label-default YES
  td
    - if member.unconfirmed_email.present? || !member.confirmed?
      = link_to('Confirm', confirm_admin_member_path(member), method: :patch, data: { confirm: "Are you sure you want to confirm this Member?"}, class: 'btn btn-default btn-xs')
  td
    .btn-group role='group'
        = link_to('Delete', admin_member_path(member), method: :delete, data: { confirm: "Are you sure you want to remove this Member?"}, class: 'btn btn-default btn-xs')
        = link_to('Edit', edit_admin_member_path(member), class: 'btn btn-default btn-xs')
