app/views/admin/positions/_form.html.erb
<%= simple_form_for([:admin, position], html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean }) do |f| %>
  <div class="form-inputs">
    <%= f.error_notification %>
    <%= f.input :name, autofocus: true %>
  </div>
  <div class="form-actions text-right">
    <%= f.button :submit, "Save" %>
  </div>
<% end %>

app/views/admin/positions/_form.html.slim
= simple_form_for([:admin, position], html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, required: true, autofocus: true

  .form-actions.text-right
    = f.button :submit, "Save"
