app/views/admin/companies/index.html.slim
- title 'Companies'
- page_header 'Companies'

.row
  .col-sm-9
    table.table.table-striped
      thead
        th #
        th
        th Name
        th Website
        th Description
        th
      tbody
        = render @companies

  .col-sm-3
    ul.nav.nav-stacked
      li= link_to 'New Company', new_admin_company_path

app/views/admin/companies/index.html.erb
<%
  title 'Companies'
  page_header 'Companies'
%>
<div class="row">
  <div class="col-sm-9">
    <table class="table table-striped">
      <thead>
        <th>#</th>
        <th></th>
        <th>Name</th>
        <th>Website</th>
        <th>Description</th>
        <th></th>
      </thead>
      <tbody>
        <%= render @companies %>
      </tbody>
    </table>
  </div>
  <div class="col-sm-3">
    <ul class="nav nav-stacked">
      <li><%= link_to 'New Company', new_admin_company_path %></li>
    </ul>
  </div>
</div>
