app/views/admin/members/forms/_edit.html.slim
= simple_form_for([:admin, member], html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean }) do |f|
  = f.error_notification
  .row
    .col-lg-6
      .row
        = panel 'General Info', columns: 12 do
          = f.input :first_name, autofocus: true
          = f.input :last_name
          = f.input :email, required: true
          = f.input :password, required: member.new_record?, placeholder: member.new_record? ? nil : '*' * 8
          = f.input :password_confirmation, required: member.new_record?, placeholder: member.new_record? ? nil : '*' * 8
          = render partial: 'shared/forms/time_zone', locals: { form: f }

        = panel 'Member Role', columns: 12 do
          = render partial: 'admin/members/forms/member_role', locals: { form: f }

    .col-lg-6
      = panel 'Avatar', columns: 12 do
        = render partial: 'shared/forms/avatar', locals: { form: f }

      = panel 'Positions', columns: 12 do
        = render partial: 'admin/members/forms/companies_positions', locals: { form: f }
  .row
    .col-lg-6
      .text-left
        = f.button :submit, "Save"

    .col-lg-6
      .text-right.small
        = link_to('Delete this Member', admin_member_path(member), method: :delete, data: { confirm: "Are you sure you want to remove this Member?"})

app/views/admin/members/forms/_edit.html.erb
<%= simple_form_for([@current_community, :admin, member], html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean }) do |f| %>
  <%= f.error_notification %>
  <div class="row">
    <div class="col-lg-6">
      <div class="row">
        <%= panel 'General Info', columns: 12 do %>
          <%= f.input :first_name, autofocus: true %>
          <%= f.input :last_name %>
          <%= f.input :email, required: true %>
          <%= f.input :unconfirmed_email, disabled: true if member.unconfirmed_email %>
          <%= f.input :password, required: member.new_record?, placeholder: member.new_record? ? nil : '*' * 8 %>
          <%= f.input :password_confirmation, required: member.new_record?, placeholder: member.new_record? ? nil : '*' * 8 %>
          <%= render partial: 'shared/forms/time_zone', locals: { form: f } %>
        <% end %>
        <%= panel 'Member Role', columns: 12 do %>
          <%= render partial: 'admin/members/forms/member_role', locals: { form: f } %>
        <% end %>
      </div>
    </div>
    <div class="col-lg-6">
      <%= panel 'Avatar', columns: 12 do %>
        <%= render partial: 'shared/forms/avatar', locals: { form: f } %>
      <% end %>
      <%= panel 'Positions', columns: 12 do %>
        <%= f.error :companies_positions %>
        <%= render partial: 'admin/members/forms/companies_positions', locals: { form: f } %>
      <% end %>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <div class='text-left'>
        <%= f.button :submit, "Save" %>
      </div>
    </div>
    <% if can? :destroy, member %>
      <div class="col-lg-6">
        <div class="text-right small">
          <%= link_to('Delete this Member', community_admin_member_path(@current_community, member), method: :delete, data: { confirm: "Are you sure you want to remove this Member?"}) %>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
