app/views/admin/members/forms/_new.html.slim
= simple_form_for([:admin, member], html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean }) do |f|
  = f.error_notification
  .row
    .col-lg-6
      .row
        = panel 'General Info', columns: 12 do
          = f.input :first_name, autofocus: true
          = f.input :last_name
          = f.input :email, required: true
          = f.input :time_zone, as: :hidden
        = panel 'Member Status', columns: 12 do
          = render partial: 'admin/members/forms/member_role', locals: { form: f }

    .col-lg-6
      = panel 'Positions', columns: 12 do
        = render partial: 'admin/members/forms/companies_positions', locals: { form: f }
  .row
    .col-lg-12
      .text-left
        = f.button :submit, "Invite"

app/views/admin/members/forms/_new.html.erb
<%= simple_form_for([current_community, :admin, member], html: { multipart: true, class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean }) do |f| %>
  <%= f.error_notification %>
  <div class="row">
    <div class="col-lg-6">
      <div class="row">
        <%= panel 'General Info', columns: 12 do %>
          <%= f.input :first_name, autofocus: true %>
          <%= f.input :last_name %>
          <%= f.input :email, required: true %>
          <%= f.input :time_zone, as: :hidden %>
        <% end %>
        <%= panel 'Member Status', columns: 12 do %>
          <%= render partial: 'admin/members/forms/member_role', locals: { form: f } %>
        <% end %>
      </div>
    </div>
    <div class="col-lg-6">
      <%= panel 'Positions', columns: 12 do %>
        <%= f.error :positions %>
        <%= render partial: 'admin/members/forms/positions', locals: { form: f } %>
      <% end %>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <div class="text-left">
        <%= f.button :submit, "Invite" %>
      </div>
    </div>
  </div>
<% end %>
