.row
  .col-sm-3
  .col-sm-6
    .row
      = panel "Edit my account", columns: 12 do
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean }) do |f|
          = f.error_notification
          .form-inputs
            = f.input :first_name, autofocus: true
            = f.input :last_name
            = f.input :email, required: true
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              p
                | Currently waiting confirmation for:
                = resource.unconfirmed_email
            = render partial: 'shared/forms/avatar', locals: { form: f }
            = render partial: 'shared/forms/time_zone', locals: { form: f }
            = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
            = f.input :password_confirmation, required: false

          .form-actions.text-right
            = f.button :submit, "Update"


      = panel "Cancel my account", columns: 12 do
        p
          | Unhappy?
          '
          = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
