app/views/shared/_flash.html.slim
- if notice
  .alert.alert-info.alert-dismissible role="alert"
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times
    = notice
- if alert
  .alert.alert-danger.alert-dismissible role="alert"
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times
    = alert

app/views/shared/_flash.html.erb
<% if notice %>
  <div class="alert alert-info alert-dismissible" role="alert">
    <button aria-label="Close" class="close" data-dismiss="alert" type="button">
      <span aria-hidden="true">&times</span>
    </button>
    <%= notice %>
  </div>
<% end; if alert %>
  <div class="alert alert-danger alert-dismissible" role="alert">
    <button aria-label="Close" class="close" data-dismiss="alert" type="button">
      <span aria-hidden="true">&times</span>
    </button>
    <%= alert %>
  </div>
<% end %>
