- if companies_members_position.any_positions_possible?
  = simple_form_for(companies_members_position, html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean }) do |f|
    = f.input :company_id, as: :hidden
    = f.input :member_id, as: :hidden
    = f.association :position, collection: companies_members_position.positions_possible
    .text-right
      = f.button :submit, "Add Position"
