app/views/invitations/edit.html.erb
<div class="row">
  <div class="col-sm-3"></div>
  <div class="col-sm-6">
    <div class="row">
      <%= panel t('devise.invitations.edit.header'), columns: 12 do %>
        <%= simple_form_for(resource, as: resource_name, url: invitation_path(resource_name, resource.community), html: { method: :put, class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean }) do |f| %>
          <%= f.error_notification %>
          <div class='form-inputs'>
            <%= f.hidden_field :invitation_token %>
            <%= f.input :email, disabled: true %>
            <%= f.input :first_name, autofocus: true %>
            <%= f.input :last_name %>
            <%= f.input :time_zone, include_blank: 'Please select a time zone…' %>
            <%= f.input :avatar, hint: f.object.avatar.present? ? image_tag(f.object.avatar.url(:thumb)) : false %>
            <%= f.input :avatar_cache, as: :hidden %>
            <%= f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable) %>
            <%= f.input :password_confirmation, required: true %>
          </div>
          <div class="form-actions text-right">
            <%= f.button :submit, t("devise.invitations.edit.submit_button") %>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>

app/views/invitations/edit.html.slim
.row
  .col-sm-3
  .col-sm-6
    .row
      = panel t('devise.invitations.edit.header'), columns: 12 do
        = simple_form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put, class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean }) do |f|
          = f.error_notification
          .form-inputs
            = f.hidden_field :invitation_token
            = f.input :email, disabled: true
            = f.input :first_name, autofocus: true
            = f.input :last_name
            = f.input :time_zone, include_blank: 'Please select a time zone…'
            = f.input :avatar, hint: f.object.avatar.present? ? image_tag(f.object.avatar.url(:thumb)) : false
            = f.input :avatar_cache, as: :hidden
            = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable)
            = f.input :password_confirmation, required: true
          .form-actions.text-right
            = f.button :submit, t("devise.invitations.edit.submit_button")
