app/views/companies/show.html.slim
- title @company.name
- page_header @company.name

.row

  .col-lg-8
    - if @company.description.present?
      = panel columns: 12 do
        = @company.description
    - if @company.website.present?
      = definition_list(Website: link_to(@company.website, @company.website))

  .col-lg-4
    .col-lg-12
      .thumbnail
        .company-thumb-wrapper= image_tag(@company.logo.url(:thumb))

    - if @company.approved_positions_and_members.any?
      - @company.approved_positions_and_members.each do |position, members|
        .col-lg-12
          ul.list-group
            li.list-group-item.disabled
              = position.name.pluralize(members.count)
            - members.each do |member|
              li.list-group-item
                = image_tag(member.avatar.url(:icon))
                '
                = link_to member.full_name, member
    .col-lg-12.text-center
      = render partial: 'companies_members_positions/form', locals: { companies_members_position: current_member.companies_positions.new(company: @company) }

app/views/companies/show.html.erb
<%
  title @company.name
  page_header @company.name
%>
<div class="row">
  <div class="col-lg-8">
    <% if @company.description.present? %>
      <%= panel columns: 12 do %>
        <%= @company.description %>
      <% end %>
    <% end %>
    <% if @company.website.present? %>
      <%= definition_list(Website: link_to(@company.website, @company.website)) %>
    <% end %>
  </div>
  <div class="col-lg-4">
    <div class="col-lg-12">
      <div class="thumbnail">
        <div class="company-thumb-wrapper">
          <%= image_tag(@company.logo.url(:thumb)) %>
        </div>
      </div>
    </div>
    <% if @company.approved_positions_and_members.any? %>
      <% @company.approved_positions_and_members.each do |position, members| %>
        <div class="col-lg-12">
          <ul class="list-group">
            <li class="list-group-item disabled"><%= position.name.pluralize(members.count) %></li>
            <% members.each do |member| %>
              <li class="list-group-item">
                <%= image_tag(member.avatar.url(:icon)) %>
                <%= link_to member.full_name, member %>
              </li>
            <% end %>
          </ul>
        </div>
      <% end %>
    <% end %>
    <div class="col-lg-12 text-center">
      <%= render partial: 'companies_members_positions/form', locals: { companies_members_position: current_member.companies_positions.new(company: @company) } %>
    </div>
  </div>
</div>
