app/views/devise/sessions/new.html.slim
.row
  .col-sm-3
  .col-sm-6
    .row
      = panel "Log in", columns: 12 do
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean }) do |f|
          .form-inputs
            = f.input :email, required: false, autofocus: true
            = f.input :password, required: false
            = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
          .form-actions.text-right
            = f.button :submit, "Log in"
        = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<div class="row">
  <div class="col-sm-3"></div>
  <div class="col-sm-6">
    <div class="row">
      <%= panel "Log in", columns: 12 do %>
        <%= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean }) do |f| %>
          <div class='form-inputs'>
            <%= f.input :email, required: false, autofocus: true %>
            <%= f.input :password, required: false %>
            <%= f.input :remember_me, as: :boolean if devise_mapping.rememberable? %>
          </div>
          <div class="form-actions text-right">
            <%= f.button :submit, "Log in" %>
          </div>
          <%= render "devise/shared/links" %>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
