nav.navbar.navbar-default.navbar-static-top.navbar-admin
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar-admin" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar


      = nav_link admin_dashboard_path, class: 'navbar-brand' do
        strong Administration

    #navbar-admin.navbar-collapse.collapse
      ul.nav.navbar-nav
        li= nav_link "Members", admin_members_path
        li= nav_link "Companies", admin_companies_path
