doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"

    link rel="shortcut icon" href= image_path('favicon/favicon.ico')
    link rel="icon" sizes="16x16 32x32 64x64" href= image_path('favicon/favicon.ico')
    link rel="icon" type="image/png" sizes="196x196" href= image_path('favicon/favicon-192.png')
    link rel="icon" type="image/png" sizes="160x160" href= image_path('favicon/favicon-160.png')
    link rel="icon" type="image/png" sizes="96x96" href= image_path('favicon/favicon-96.png')
    link rel="icon" type="image/png" sizes="64x64" href= image_path('favicon/favicon-64.png')
    link rel="icon" type="image/png" sizes="32x32" href= image_path('favicon/favicon-32.png')
    link rel="icon" type="image/png" sizes="16x16" href= image_path('favicon/favicon-16.png')
    link rel="apple-touch-icon" href= image_path('favicon/favicon-57.png')
    link rel="apple-touch-icon" sizes="114x114" href= image_path('favicon/favicon-114.png')
    link rel="apple-touch-icon" sizes="72x72" href= image_path('favicon/favicon-72.png')
    link rel="apple-touch-icon" sizes="144x144" href= image_path('favicon/favicon-144.png')
    link rel="apple-touch-icon" sizes="60x60" href= image_path('favicon/favicon-60.png')
    link rel="apple-touch-icon" sizes="120x120" href= image_path('favicon/favicon-120.png')
    link rel="apple-touch-icon" sizes="76x76" href= image_path('favicon/favicon-76.png')
    link rel="apple-touch-icon" sizes="152x152" href= image_path('favicon/favicon-152.png')
    link rel="apple-touch-icon" sizes="180x180" href= image_path('favicon/favicon-180.png')
    meta name="msapplication-TileColor" content="#FFFFFF"
    meta name="msapplication-TileImage" content= image_path('favicon/favicon-144.png')

    = content_tag(:title, "Magic#{ yield :title }")
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render partial: 'shared/navigation'

    .container
      = render partial: 'shared/flash'
      = yield :page_header
      = yield
