app/views/members/show.html.erb
<% title @member.full_name %>

<%= render partial: 'members/header' %>

<div class="row">
  <div class="col-lg-8">
    <%= definition_list("First name" => @member.first_name, "Last name" => @member.last_name) %>
    <%= render partial: 'shared/forms/social_media_links', locals: { attachable: @member } %>
  </div>
  <div class="col-lg-4">
    <div class="col-lg-12">
      <div class="thumbnail">
        <div class="member-thumb-wrapper">
          <%= image_tag(@member.avatar.url(:thumb)) %>
        </div>
      </div>
    </div>
    <% @member.positions_in_companies.each do |company, positions| %>
      <%= panel company.name, columns: 12 do %>
        <%= positions.map(&:name).to_sentence %>
      <% end %>
    <% end %>
  </div>
</div>

app/views/members/show.html.slim
- title @member.full_name
- page_header @member.full_name

.row
  .col-lg-8
    = definition_list("First name" => @member.first_name, "Last name" => @member.last_name)

  .col-lg-4
    .col-lg-12
      .thumbnail
        .member-thumb-wrapper= image_tag(@member.avatar.url(:thumb))

    - @member.approved_companies_and_positions.each do |company, positions|
      = panel company.name, columns: 12 do
        = positions.map(&:name).to_sentence
